# DoorPI

./: .gitignore  README.md
DoorPIApp/: DoorPIApp.sln
DoorPIApp/DoorPIApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DoorPIApp.csproj  MainPage.xaml  MainPage.xaml.cs
DoorPIApp/DoorPIApp.Android/: DoorPIApp.Android.csproj  MainActivity.cs
DoorPIApp/DoorPIApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DoorPIApp/DoorPIApp.Android/Resources/: Resource.designer.cs
DoorPIApp/DoorPIApp.Android/Services/: FileService.cs
DoorPIApp/DoorPIApp.iOS/: AppDelegate.cs  DoorPIApp.iOS.csproj  Info.plist  Main.cs
DoorPIApp/DoorPIApp.iOS/Properties/: AssemblyInfo.cs
DoorPIApp/DoorPIApp/Models/: AccesoHogar.cs  ElementoVideo.cs  TransmisionEntrada.cs
DoorPIApp/DoorPIApp/Services/: FileService.cs  IFileService.cs  Servidor.cs
DoorPIApp/DoorPIApp/ViewModels/: AjustesViewModel.cs  GrabarEntradaViewModel.cs  UltimosAccesosViewModel.cs
DoorPIApp/DoorPIApp/Views/: AjustesView.xaml  AjustesView.xaml.cs  GrabarEntradaView.xaml  GrabarEntradaView.xaml.cs  ImagenPopUpView.xaml  ImagenPopUpView.xaml.cs  Info.xaml  Info.xaml.cs  InfoView.xaml  InfoView.xaml.cs  UltimosAccesosView.xaml  UltimosAccesosView.xaml.cs
RaspberryPi/: fercaptura.sh
RaspberryPi/detector/: detector.py
server/: broker.js  package-lock.json  package.json  server.js
server/db/: users.json
